ah
al
ax
bh
bl
bp
bpl
bx
ch
cl
cs
cx
dh
di
dil
dl
ds
dx
eax
ebp
ebx
ecx
edi
edx
es
esi
esp
fs
gs
k1
k2
r10
r10b
r10d
r10w
r11
r11b
r11d
r11w
r12
r12b
r12d
r12w
r13
r13b
r13d
r13w
r14
r14b
r14d
r14w
r15
r15b
r15d
r15w
r8
r8b
r8d
r8w
r9
r9b
r9d
r9w
rax
rbp
rbx
rcx
rdi
rdx
rsi
rsp
si
sil
sp
ss
st(0)
st(1)
st(2)
st(3)
st(4)
st(5)
st(6)
st(7)
xmm0
xmm1
xmm10
xmm11
xmm12
xmm13
xmm14
xmm15
xmm2
xmm3
xmm4
xmm5
xmm6
xmm7
xmm8
xmm9
ymm0
ymm1
ymm10
ymm11
ymm12
ymm13
ymm14
ymm15
ymm2
ymm3
ymm4
ymm5
ymm6
ymm7
ymm8
ymm9
zmm0
zmm1
zmm10
zmm11
zmm12
zmm13
zmm14
zmm15
zmm16
zmm17
zmm18
zmm19
zmm2
zmm20
zmm21
zmm22
zmm23
zmm24
zmm25
zmm26
zmm27
zmm28
zmm29
zmm3
zmm30
zmm31
zmm4
zmm5
zmm6
zmm7
zmm8
zmm9